{
  "schemaVersion": 1,
  "id": "zero000zer-meteor-addon",
  "version": "${version}",
  "name": "zero000zer modules",
  "description": "yep",
  "authors": [
    "zero000zer"
  ],
  "contact": {
    "repo": "https://github.com/zerozer000/zero000zer-meteor-modules"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.AddonTemplate"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
